
DB_HOSTNAME='localhost'
DB_PORT='5432'
DB_PASSWORD='your_password'
DB_NAME='your_database'
DB_USERNAME='your_username'

AWS_REGION=your_region
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key

DEBUG=True
SECRET_KEY=$(openssl rand -base64 32)
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

GEMINI_API_KEY=your_gemini_api_key